# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
# Backend
MONGO_PASS=root
MONGO_USER=root
MONGO_HOST=localhost
MONGO_DATABASE_NAME=spotfinder
MONGO_PORT=27017
JWT_SECRET=BgDKN5xYyJwHJ8
# Mailing
APP_NAME=ShredMySpot
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=shredmyspot@gmail.com
SMTP_PASSWORD=geuqegdazpoukzkg